<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style>
			body{
				display: flex;
				align-items: center;
				height: 100vh;
				width: 100vw;
				justify-content: center;
				padding: 0;
				margin: 0;
			}
			#btn {
				width: 146px;
				height: 46px;
				line-height: 46px;
				text-align: center;
				border-radius: 10px;
				font-size: 18px;
				color: #fff;
				background-color: #788cff;
				font-weight: bold;
				display: inline-block;
				cursor: pointer;
				user-select: none;
				position: relative;
				overflow: hidden;
			}
			#btn span {
				position: relative;
				z-index: 999;
			}
			#btn::after {
				content: "";
				position: absolute;
				left: var(--x);
				top: var(--y);
				width: var(--size);
				height: var(--size);
				background: radial-gradient(#c47dde, transparent);
				transform: translate(-50%, -50%); /* 让伪元素中心跟随着鼠标点 */
				transition: width 0.1s ease-in-out, height 0.1s ease-in-out;
			}
			#btn:hover::after {
				--size: 300px;
			}
		</style>
	</head>
	<body>
		<div id="btn"><span>click me</span></div>
		<script>
			const btn = document.getElementById("btn");
			btn.addEventListener("mousemove", e => {
				const { offsetLeft, offsetTop, style } = e.target;
				const x = e.pageX - offsetLeft,
					y = e.pageY - offsetTop;
				style.setProperty("--x", `${x}px`);
				style.setProperty("--y", `${y}px`);
			});
		</script>
	</body>
</html>
